@ 1800 IN SOA ns1.kurz.pw. zonemaster.kurz.pw. (
            0000000004 ; Serial
            4800       ; Refresh Time
            3600       ; Retry Time
            1209600    ; Expire Time
            6000       ; Negative Caching Time
            )

@             3600  IN NS    ns1.kurz.pw.
@             3600  IN NS    ns2.kurz.pw.
@             3600  IN NS    ns3.kurz.pw.

@             3600  IN MX    10 mail.kurz.pw.

@             3600  IN A     212.201.68.155
@             3600  IN AAAA  2a00:5ba0:8000:64:d250:99ff:fe5a:f9e2
*             3600  IN A     212.201.68.155
*             3600  IN AAAA  2a00:5ba0:8000:64:d250:99ff:fe5a:f9e2

wiki          3600  IN CNAME ircmett.de.
mettball      3600  IN CNAME mettball.ps0ke.de.
mumble        3600  IN CNAME mumble.0x4a42.net.

irc           3600  IN CNAME mett.ircmett.de.
chat          3600  IN CNAME mett.ircmett.de.

; irc.firebird.io
; mett          3600  IN A     209.222.30.60
; ssl           3600  IN A     209.222.30.60
; mett          3600  IN AAAA  2001:19f0:7400:8007::1
; ssl           3600  IN AAAA  2001:19f0:7400:8007::1
; _irc._tcp     3600  IN SRV   10 0 6667 irc.firebird.io.
; _irc-ssl._tcp 3600  IN SRV   10 0 6697 irc.firebird.io.

; irc.ps0ke.de
mett          3600  IN A     95.143.172.115
mett          3600  IN AAAA  2001:1a50:11::5f:8f:ac73:56
_irc._tcp     3600  IN SRV   10 0 2342 irc.ps0ke.de.

; irc.thw23.de
mett          3600  IN A     185.11.138.90
ssl           3600  IN A     185.11.138.90
mett          3600  IN AAAA  2a03:2900:7:106::2
ssl           3600  IN AAAA  2a03:2900:7:106::2
_irc._tcp     3600  IN SRV   10 0 2342 irc.thw23.de.
_irc-ssl._tcp 3600  IN SRV   10 0 4223 irc.thw23.de.

; irc.0x4a42.net
mett          3600  IN A     195.154.184.78
ssl           3600  IN A     195.154.184.78
mett          3600  IN AAAA  2001:bc8:3f76:4200::1
ssl           3600  IN AAAA  2001:bc8:3f76:4200::1
_irc._tcp     3600  IN SRV   10 0 6667 irc.0x4a42.net.
_irc-ssl._tcp 3600  IN SRV   10 0 6697 irc.0x4a42.net.

; irc.kurz.pw
mett          3600  IN A     95.85.23.49
ssl           3600  IN A     95.85.23.49
mett          3600  IN AAAA  2a03:b0c0:0:1010::2d:2001
ssl           3600  IN AAAA  2a03:b0c0:0:1010::2d:2001
_irc._tcp     3600  IN SRV   10 0 6667 irc.kurz.pw.
_irc-ssl._tcp 3600  IN SRV   10 0 6697 irc.kurz.pw.
