@             1800 SOA ns1.kurz.pw. zonemaster.kurz.pw. 1337 4800 1800 1209600 6000

@             3600  IN NS    ns1.kurz.pw.
@             3600  IN NS    ns2.kurz.pw.
@             3600  IN NS    ns3.kurz.pw.

@             3600  IN MX    10 mail.kurz.pw.

@             3600  IN A     193.56.133.13
@             3600  IN AAAA  2a11:5b00::13
*             3600  IN A     193.56.133.13
*             3600  IN AAAA  2a11:5b00::13

mumble          60  IN CNAME mumble.0x4a42.net.

wiki          3600  IN CNAME ircmett.de.

irc           3600  IN CNAME mett.ircmett.de.
chat          3600  IN CNAME mett.ircmett.de.

; irc.0x4a42.net
mett          3600  IN A     62.4.22.28
ssl           3600  IN A     62.4.22.28
mett          3600  IN AAAA  2001:bc8:3f76:2300::1
ssl           3600  IN AAAA  2001:bc8:3f76:2300::1
_irc._tcp     3600  IN SRV   10 0 6667 irc.0x4a42.net.
_irc-ssl._tcp 3600  IN SRV   10 0 6697 irc.0x4a42.net.

; irc.kurz.pw
mett          3600  IN A     89.163.159.91
ssl           3600  IN A     89.163.159.91
mett          3600  IN AAAA  2001:4ba0:dead:b054:89:163:159:91
ssl           3600  IN AAAA  2001:4ba0:dead:b054:89:163:159:91
_irc._tcp     3600  IN SRV   10 0 6667 irc.kurz.pw.
_irc-ssl._tcp 3600  IN SRV   10 0 6697 irc.kurz.pw.
