@ 1800 IN SOA ns1.kurz.pw. zonemaster.kurz.pw. (
            0000000004 ; Serial
            4800       ; Refresh Time
            3600       ; Retry Time
            1209600    ; Expire Time
            6000       ; Negative Caching Time
            )

@             3600  IN NS    ns1.kurz.pw.
@             3600  IN NS    ns2.kurz.pw.
@             3600  IN NS    ns3.kurz.pw.

@             3600  IN MX    10 mail.kurz.pw.

@             3600  IN A     212.201.68.155
@             3600  IN AAAA  2a00:5ba0:8000:f004::100
*             3600  IN A     212.201.68.155
*             3600  IN AAAA  2a00:5ba0:8000:f004::100

wiki          3600  IN CNAME ircmett.de.

irc           3600  IN CNAME mett.ircmett.de.
chat          3600  IN CNAME mett.ircmett.de.

; irc.thw23.de
mett          3600  IN A     185.11.138.90
ssl           3600  IN A     185.11.138.90
mett          3600  IN AAAA  2a03:2900:7:106::2
ssl           3600  IN AAAA  2a03:2900:7:106::2
_irc._tcp     3600  IN SRV   10 0 2342 irc.thw23.de.
_irc-ssl._tcp 3600  IN SRV   10 0 4223 irc.thw23.de.

; irc.0x4a42.net
mett          3600  IN A     62.4.22.28
ssl           3600  IN A     62.4.22.28
mett          3600  IN AAAA  2001:bc8:3f76:2300::1
ssl           3600  IN AAAA  2001:bc8:3f76:2300::1
_irc._tcp     3600  IN SRV   10 0 6667 irc.0x4a42.net.
_irc-ssl._tcp 3600  IN SRV   10 0 6697 irc.0x4a42.net.

; irc.kurz.pw
mett          3600  IN A     62.210.106.3
ssl           3600  IN A     62.210.106.3
mett          3600  IN AAAA  2001:bc8:3fde:133::7
ssl           3600  IN AAAA  2001:bc8:3fde:133::7
_irc._tcp     3600  IN SRV   10 0 6667 irc.kurz.pw.
_irc-ssl._tcp 3600  IN SRV   10 0 6697 irc.kurz.pw.
